# android-keripik-store

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/silvinda/keripikstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silvinda/keripikstore/: SplashScreenActivity.kt
app/src/main/java/com/silvinda/keripikstore/checkout/: CheckoutSuccessActivity.kt
app/src/main/java/com/silvinda/keripikstore/detail/: DetailActivity.kt
app/src/main/java/com/silvinda/keripikstore/home/: HomeScreenActivity.kt  MyWalletScreenActivity.kt
app/src/main/java/com/silvinda/keripikstore/home/dashboard/: DashboardFragment.kt  ProductLainnyaAdapter.kt  TerlarisAdapter.kt
app/src/main/java/com/silvinda/keripikstore/home/history/: HistoryFragment.kt
app/src/main/java/com/silvinda/keripikstore/model/: Keripik.kt  Wallet.kt
app/src/main/java/com/silvinda/keripikstore/onboarding/: OnBoardingOneActivity.kt
app/src/main/java/com/silvinda/keripikstore/sign/: User.kt
app/src/main/java/com/silvinda/keripikstore/utils/: Preferences.kt
app/src/main/res/drawable-v24/: btn_primary.xml  btn_secondary.xml  ic_acc_circle.xml  ic_btn_delete.xml  ic_btn_upload.xml  ic_flags.xml  ic_helps.xml  navbar_shape.xml  shape_background_blue.xml  shape_line_pink.xml  shape_line_white.xml
app/src/main/res/layout/: activity_checkout_success.xml  activity_detail.xml  activity_home_screen.xml  activity_my_wallet.xml  activity_my_wallet_success.xml  activity_my_wallet_top_up.xml  activity_on_boarding_one.xml  activity_sign_in.xml  activity_sign_photo_screen.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_history.xml  fragment_settings.xml  product_lainnya_item.xml  row_item_transaksi.xml  terlaris_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/silvinda/keripikstore/: ExampleUnitTest.kt
(+8 files in other folders)
